backend/api/src/api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Company {
    id: ID!
    name: String!
    description: String!
}

type User {
    email: String!
    firstName: String!
    lastName: String!
}

type Skill {
    id: ID!
    name: String!
}

type Role {
    id: ID!
    name: String!
    skills: [Skill]
}

type CompanyResult {
    success: Boolean!
    errors: [String]
    company: Company
}

type CompaniesResult {
    success: Boolean!
    errors: [String]
    companies: [Company]
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type RoleResult {
    success: Boolean!
    errors: [String]
    role: Role
}

type Query {
    companies: CompaniesResult!
    company(companyId: ID!): CompanyResult!
    user: UserResult!
}

type Mutation {
    createCompany(name: String!, description: String!): CompanyResult!
    createRole(companyId: ID!, role: String!, skills: [String]!): RoleResult!
}